upstream mywebapp1 {
    server web-01;
    server web-02;
}

server {
    listen 80;
    server_name mywebapp1 localhost;
    location / {
        proxy_pass http://mywebapp1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}